"titles" "pubdates" "links" "Trade.Time" "Last" "Trade.Time.1" "Last.1" "Trade.Time.2" "Last.2"
"3" "Disney enjoys best ever year at box office" "Wed, 02 Nov 2016 18:38:03 GMT" NA "Nov 2, 2:39PM EDT" 92.31 "Nov 2, 2:59PM EDT" 92.1 "Nov 2, 3:39PM EDT" "92.09"
"4" "Alibaba beats revenue expectations with strong e-commerce, media growth" "Wed, 02 Nov 2016 18:48:32 GMT" NA "Nov 2, 2:49PM EDT" 98.48 "Nov 2, 3:09PM EDT" 99.08 "Nov 2, 3:49PM EDT" "98.81"
"5" "M Science And Yipit Wrong Yet Again, This Time On Alibaba" "Wed, 02 Nov 2016 18:48:00 GMT" NA "Nov 2, 2:49PM EDT" 98.48 "Nov 2, 3:09PM EDT" 99.08 "Nov 2, 3:49PM EDT" "98.81"
"6" "Disney enjoys best ever year at box office" "Wed, 02 Nov 2016 18:40:18 GMT" NA "Nov 2, 2:52PM EDT" 98.68 "Nov 2, 3:12PM EDT" 98.74 "Nov 2, 3:52PM EDT" "98.57"
"7" "Alibaba sales growth soars into the cloud" "Wed, 02 Nov 2016 18:35:51 GMT" NA "Nov 2, 2:52PM EDT" 92.17 "Nov 2, 3:12PM EDT" 92.03 "Nov 2, 3:52PM EDT" "91.97"
"8" "Valeant is being sued by the investors who backed ˜female Viagra" "Wed, 02 Nov 2016 18:50:42 GMT" NA "Nov 2, 2:53PM EDT" 6.76 "Nov 2, 3:12PM EDT" 6.76 "Nov 2, 3:53PM EDT" "6.74"
"9" "Alibaba beats revenue expectations with strong e-commerce, media growth" "Wed, 02 Nov 2016 18:48:32 GMT" NA "Nov 2, 2:53PM EDT" 98.57 "Nov 2, 3:13PM EDT" 98.83 "Nov 2, 3:53PM EDT" "98.57"
"10" "M Science And Yipit Wrong Yet Again, This Time On Alibaba" "Wed, 02 Nov 2016 18:48:00 GMT" NA "Nov 2, 2:53PM EDT" 98.57 "Nov 2, 3:13PM EDT" 98.83 "Nov 2, 3:53PM EDT" "98.57"
"11" "DOJ Files Antitrust Lawsuit Vs. AT&T-DirecTV Over L.A. Sports Channel" "Wed, 02 Nov 2016 18:51:36 GMT" NA "Nov 2, 2:55PM EDT" 36.44 "Nov 2, 3:15PM EDT" 36.4 "Nov 2, 3:55PM EDT" "36.41"
"12" "How Southern Companys Dividend Compares to Its Peers" "Wed, 02 Nov 2016 19:04:05 GMT" NA "Nov 2, 3:07PM EDT" 50.16 "Nov 2, 3:27PM EDT" 50.29 "Nov 2, 4:00PM EDT" "50.19"
"13" "Kroger's ClickList service hits milestone" "Wed, 02 Nov 2016 19:05:12 GMT" NA "Nov 2, 3:10PM EDT" 32.32 "Nov 2, 3:30PM EDT" 32.27 "Nov 2, 4:00PM EDT" "32.22"
"14" "How Southern Companys Dividend Compares to Its Peers" "Wed, 02 Nov 2016 19:04:05 GMT" NA "Nov 2, 3:11PM EDT" 36.39 "Nov 2, 3:31PM EDT" 36.44 "Nov 2, 4:00PM EDT" "36.37"
"15" "DOJ Files Antitrust Lawsuit Vs. AT&T-DirecTV Over L.A. Sports Channel" "Wed, 02 Nov 2016 18:51:36 GMT" NA "Nov 2, 3:11PM EDT" 3.66 "Nov 2, 3:31PM EDT" 3.62 "Nov 2, 4:03PM EDT" "3.64"
"16" "Valeant is being sued by the investors who backed ˜female Viagra" "Wed, 02 Nov 2016 18:50:42 GMT" NA "Nov 2, 3:11PM EDT" 6.75 "Nov 2, 3:31PM EDT" 6.74 "Nov 2, 4:02PM EDT" "6.72"
"17" "Alibaba beats revenue expectations with strong e-commerce, media growth" "Wed, 02 Nov 2016 18:48:32 GMT" NA "Nov 2, 3:11PM EDT" 6.75 "Nov 2, 3:31PM EDT" 6.74 "Nov 2, 4:02PM EDT" "6.72"
"18" "M Science And Yipit Wrong Yet Again, This Time On Alibaba" "Wed, 02 Nov 2016 18:48:00 GMT" NA "Nov 2, 3:11PM EDT" 6.75 "Nov 2, 3:31PM EDT" 6.74 "Nov 2, 4:02PM EDT" "6.72"
"19" "Disney enjoys best ever year at box office" "Wed, 02 Nov 2016 18:40:18 GMT" NA "Nov 2, 3:11PM EDT" 98.84 "Nov 2, 3:31PM EDT" 98.5 "Nov 2, 4:01PM EDT" "98.51"
"20" "Alibaba sales growth soars into the cloud" "Wed, 02 Nov 2016 18:35:51 GMT" NA "Nov 2, 3:11PM EDT" 98.84 "Nov 2, 3:31PM EDT" 98.5 "Nov 2, 4:01PM EDT" "98.51"
"21" "Yamana says $2.6 mln of gold stolen from Brazil mine last month" "Wed, 02 Nov 2016 18:30:44 GMT" NA "Nov 2, 3:11PM EDT" 98.84 "Nov 2, 3:31PM EDT" 98.5 "Nov 2, 4:01PM EDT" "98.51"
"22" "[$$] Valeant: I love you, you pay my rent" "Wed, 02 Nov 2016 18:28:00 GMT" NA "Nov 2, 3:11PM EDT" 50.24 "Nov 2, 3:31PM EDT" 50.33 "Nov 2, 4:00PM EDT" "50.19"
"23" "What's Valeant Worth Without Salix?" "Wed, 02 Nov 2016 18:28:00 GMT" NA "Nov 2, 3:11PM EDT" 92.09 "Nov 2, 3:31PM EDT" 92.1 "Nov 2, 4:01PM EDT" "91.91"
"24" "Chesapeake Energy results: What to expect" "Wed, 02 Nov 2016 19:11:21 GMT" NA "Nov 2, 3:12PM EDT" 5.41 "Nov 2, 3:32PM EDT" 5.36 "Nov 2, 4:00PM EDT" "5.31"
"25" "Ford Motor Company's U.S. Sales Are Slipping as General Motors Gains" "Wed, 02 Nov 2016 19:05:31 GMT" NA "Nov 2, 3:12PM EDT" 11.4 "Nov 2, 3:32PM EDT" 11.4 "Nov 2, 4:00PM EDT" "11.4"
"26" "Kroger's ClickList service hits milestone" "Wed, 02 Nov 2016 19:05:12 GMT" NA "Nov 2, 3:12PM EDT" 32.31 "Nov 2, 3:32PM EDT" 32.27 "Nov 2, 4:00PM EDT" "32.22"
"1" "U.S. tentatively grants antitrust approval for Delta, Aeromexico alliance" "Fri, 04 Nov 2016 14:56:41 GMT" "" "Nov 4, 10:57AM EDT" 42.65 "Nov 4, 11:17AM EDT" 42.81 "Nov 4, 11:57AM EDT" "42.67"
"110" "Why AT&Ts EBITDA Margin Could Continue to Grow" "Fri, 04 Nov 2016 15:04:33 GMT" "" "Nov 4, 11:07AM EDT" 36.66 "Nov 4, 11:27AM EDT" 36.67 "Nov 4, 12:07PM EDT" "36.65"
"27" "Even the Lowest Target Price Means Upside for Marathon Oil" "Fri, 04 Nov 2016 15:04:21 GMT" "" "Nov 4, 11:07AM EDT" 14.05 "Nov 4, 11:27AM EDT" 14.03 "Nov 4, 12:07PM EDT" "13.72"
"111" "Nabors Industries Ltd. :NBR-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 15:08:05 GMT" "" "Nov 4, 11:11AM EDT" 11.49 "Nov 4, 11:31AM EDT" 11.56 "Nov 4, 12:11PM EDT" "11.62"
"112" "Heres Why ENSCO PLC (ESV), Yum! Brands, Inc. (YUM), and Three Other Stocks Are Trending Today" "Fri, 04 Nov 2016 15:10:49 GMT" "" "Nov 4, 11:12AM EDT" 7.51 "Nov 4, 11:32AM EDT" 7.41 "Nov 4, 12:12PM EDT" "7.34"
"113" "Nabors Industries Ltd. :NBR-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 15:08:05 GMT" "" "Nov 4, 11:14AM EDT" 45.32 "Nov 4, 11:34AM EDT" 45.15 "Nov 4, 12:14PM EDT" "45.12"
"28" "Why AT&Ts EBITDA Margin Could Continue to Grow" "Fri, 04 Nov 2016 15:04:33 GMT" "" "Nov 4, 11:14AM EDT" 38.42 "Nov 4, 11:34AM EDT" 38.43 "Nov 4, 12:14PM EDT" "38.54"
"31" "Even the Lowest Target Price Means Upside for Marathon Oil" "Fri, 04 Nov 2016 15:04:21 GMT" "" "Nov 4, 11:14AM EDT" 38.42 "Nov 4, 11:34AM EDT" 38.43 "Nov 4, 12:14PM EDT" "38.54"
"41" "Pa. Treasury suspends Wells Fargo from trading over fake accounts scandal" "Fri, 04 Nov 2016 14:58:22 GMT" "" "Nov 4, 11:14AM EDT" 36.65 "Nov 4, 11:34AM EDT" 36.65 "Nov 4, 12:14PM EDT" "36.65"
"51" "U.S. tentatively grants antitrust approval for Delta, Aeromexico alliance" "Fri, 04 Nov 2016 14:56:41 GMT" "" "Nov 4, 11:14AM EDT" 9.31 "Nov 4, 11:33AM EDT" 9.31 "Nov 4, 12:14PM EDT" "9.31"
"61" "Transocean Ltd. :RIG-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 14:55:34 GMT" "" "Nov 4, 11:14AM EDT" 11.8 "Nov 4, 11:34AM EDT" 11.53 "Nov 4, 12:14PM EDT" "11.52"
"71" "WPX Energy, Inc. :WPX-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 14:49:09 GMT" "" "Nov 4, 11:14AM EDT" 9.92 "Nov 4, 11:34AM EDT" 9.81 "Nov 4, 12:14PM EDT" "9.79"
"81" "IMPORTANT EQUITY ALERT: Khang & Khang LLP Announces Securities Class Action Lawsuit against Xerox Corporation and Encourages Investors with Losses to Contact the Firm" "Fri, 04 Nov 2016 14:38:00 GMT" "" "Nov 4, 11:14AM EDT" 14.17 "Nov 4, 11:34AM EDT" 13.94 "Nov 4, 12:14PM EDT" "13.77"
"91" "NetSuite shares on roller coaster ahead of $9.3 billion Oracle deal deadline" "Fri, 04 Nov 2016 14:37:14 GMT" "" "Nov 4, 11:14AM EDT" 42.79 "Nov 4, 11:34AM EDT" 42.74 "Nov 4, 12:14PM EDT" "42.89"
"101" "NetSuite shares on roller coaster ahead of $9.3 bln Oracle deal deadline" "Fri, 04 Nov 2016 14:34:33 GMT" "" "Nov 4, 11:14AM EDT" 11.59 "Nov 4, 11:34AM EDT" 11.53 "Nov 4, 12:14PM EDT" "11.69"
"114" "Heres Why ENSCO PLC (ESV), Yum! Brands, Inc. (YUM), and Three Other Stocks Are Trending Today" "Fri, 04 Nov 2016 15:10:49 GMT" "" "Nov 4, 11:15AM EDT" 7.52 "Nov 4, 11:35AM EDT" 7.4 "Nov 4, 12:15PM EDT" "7.38"
"115" "Ford Canada labor deal investment mainly for engines-sources" "Fri, 04 Nov 2016 15:25:58 GMT" "" "Nov 4, 11:27AM EDT" 11.48 "Nov 4, 11:48AM EDT" 11.46 "Nov 4, 12:28PM EDT" "11.48"
"29" "Buffetts Berkshire Hathaway Expected to See Stable Growth in 3Q16" "Fri, 04 Nov 2016 15:25:14 GMT" "" "Nov 4, 11:28AM EDT" 143.27 "Nov 4, 11:48AM EDT" 143.32 "Nov 4, 12:28PM EDT" "143.5"
"116" "Heres Why ENSCO PLC (ESV), Yum! Brands, Inc. (YUM), and Three Other Stocks Are Trending Today" "Fri, 04 Nov 2016 15:10:49 GMT" "" "Nov 4, 11:29AM EDT" 45.15 "Nov 4, 11:49AM EDT" 45.12 "Nov 4, 12:29PM EDT" "45.1"
"210" "[$$] If Oracle-NetSuite Dies, Three Stocks Benefit" "Fri, 04 Nov 2016 15:09:00 GMT" "" "Nov 4, 11:29AM EDT" 38.47 "Nov 4, 11:49AM EDT" 38.45 "Nov 4, 12:29PM EDT" "38.56"
"32" "Nabors Industries Ltd. :NBR-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 15:08:05 GMT" "" "Nov 4, 11:29AM EDT" 38.47 "Nov 4, 11:49AM EDT" 38.45 "Nov 4, 12:29PM EDT" "38.56"
"42" "Why AT&Ts EBITDA Margin Could Continue to Grow" "Fri, 04 Nov 2016 15:04:33 GMT" "" "Nov 4, 11:29AM EDT" 36.65 "Nov 4, 11:49AM EDT" 36.65 "Nov 4, 12:29PM EDT" "36.66"
"52" "Even the Lowest Target Price Means Upside for Marathon Oil" "Fri, 04 Nov 2016 15:04:21 GMT" "" "Nov 4, 11:29AM EDT" 9.31 "Nov 4, 11:49AM EDT" 9.3 "Nov 4, 12:29PM EDT" "9.32"
"62" "Pa. Treasury suspends Wells Fargo from trading over fake accounts scandal" "Fri, 04 Nov 2016 14:58:22 GMT" "" "Nov 4, 11:29AM EDT" 11.57 "Nov 4, 11:49AM EDT" 11.48 "Nov 4, 12:29PM EDT" "11.48"
"72" "U.S. tentatively grants antitrust approval for Delta, Aeromexico alliance" "Fri, 04 Nov 2016 14:56:41 GMT" "" "Nov 4, 11:29AM EDT" 7.44 "Nov 4, 11:49AM EDT" 7.39 "Nov 4, 12:29PM EDT" "7.39"
"82" "Transocean Ltd. :RIG-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 14:55:34 GMT" "" "Nov 4, 11:29AM EDT" 9.85 "Nov 4, 11:49AM EDT" 9.8 "Nov 4, 12:28PM EDT" "9.83"
"92" "WPX Energy, Inc. :WPX-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 14:49:09 GMT" "" "Nov 4, 11:29AM EDT" 13.97 "Nov 4, 11:49AM EDT" 13.85 "Nov 4, 12:29PM EDT" "13.73"
"102" "IMPORTANT EQUITY ALERT: Khang & Khang LLP Announces Securities Class Action Lawsuit against Xerox Corporation and Encourages Investors with Losses to Contact the Firm" "Fri, 04 Nov 2016 14:38:00 GMT" "" "Nov 4, 11:29AM EDT" 42.78 "Nov 4, 11:49AM EDT" 42.68 "Nov 4, 12:29PM EDT" "42.92"
"117" "NetSuite shares on roller coaster ahead of $9.3 billion Oracle deal deadline" "Fri, 04 Nov 2016 14:37:14 GMT" "" "Nov 4, 11:29AM EDT" 11.59 "Nov 4, 11:49AM EDT" 11.57 "Nov 4, 12:29PM EDT" "11.69"
"118" "Ford Canada labor deal investment mainly for engines-sources" "Fri, 04 Nov 2016 15:25:58 GMT" "" "Nov 4, 11:30AM EDT" 11.48 "Nov 4, 11:49AM EDT" 11.47 "Nov 4, 12:30PM EDT" "11.48"
"211" "Buffetts Berkshire Hathaway Expected to See Stable Growth in 3Q16" "Fri, 04 Nov 2016 15:25:14 GMT" "" "Nov 4, 11:30AM EDT" 143.24 "Nov 4, 11:50AM EDT" 143.34 "Nov 4, 12:30PM EDT" "143.46"
"119" "Citigroup: Trump win would cause immediate stock drop" "Fri, 04 Nov 2016 11:18:08 EDT" "http://rss.cnn.com/~r/rss/money_topstories/~3/3niW3G4tGaM/index.html" "Nov 4, 11:35AM EDT" 48.67 "Nov 4, 11:55AM EDT" 48.6 "Nov 4, 12:35PM EDT" "48.74"
"120" "Why Chesapeake Energy Can Double" "Fri, 04 Nov 2016 15:32:00 GMT" "" "Nov 4, 11:39AM EDT" 5.34 "Nov 4, 11:59AM EDT" 5.32 "Nov 4, 12:39PM EDT" "5.36"
"121" "2017 F-150 Raptor Ordering Begins, Online and In-Line at Ford Dealers: SuperCrew, Luxury Group with Technology Package in Shadow Black is the Top Configuration" "Fri, 04 Nov 2016 15:41:05 GMT" "" "Nov 4, 11:43AM EDT" 11.45 "Nov 4, 12:03PM EDT" 11.45 "Nov 4, 12:43PM EDT" "11.49"
"122" "Why Chesapeake Energy Can Double" "Fri, 04 Nov 2016 15:32:00 GMT" "" "Nov 4, 11:44AM EDT" 45.12 "Nov 4, 12:04PM EDT" 45.03 "Nov 4, 12:44PM EDT" "45.04"
"212" "Ford Canada labor deal investment mainly for engines-sources" "Fri, 04 Nov 2016 15:25:58 GMT" "" "Nov 4, 11:44AM EDT" 38.44 "Nov 4, 12:03PM EDT" 38.49 "Nov 4, 12:44PM EDT" "38.53"
"33" "Buffetts Berkshire Hathaway Expected to See Stable Growth in 3Q16" "Fri, 04 Nov 2016 15:25:14 GMT" "" "Nov 4, 11:44AM EDT" 5.37 "Nov 4, 12:04PM EDT" 5.36 "Nov 4, 12:44PM EDT" "5.36"
"43" "Heres Why ENSCO PLC (ESV), Yum! Brands, Inc. (YUM), and Three Other Stocks Are Trending Today" "Fri, 04 Nov 2016 15:10:49 GMT" "" "Nov 4, 11:44AM EDT" 36.6 "Nov 4, 12:05PM EDT" 36.66 "Nov 4, 12:44PM EDT" "36.58"
"53" "[$$] If Oracle-NetSuite Dies, Three Stocks Benefit" "Fri, 04 Nov 2016 15:09:00 GMT" "" "Nov 4, 11:44AM EDT" 11.47 "Nov 4, 12:04PM EDT" 11.45 "Nov 4, 12:44PM EDT" "11.48"
"63" "Nabors Industries Ltd. :NBR-US: Earnings Analysis: Q3, 2016 By the Numbers : November 4, 2016" "Fri, 04 Nov 2016 15:08:05 GMT" "" "Nov 4, 11:44AM EDT" 7.4 "Nov 4, 12:04PM EDT" 7.34 "Nov 4, 12:43PM EDT" "7.39"
"73" "Why AT&Ts EBITDA Margin Could Continue to Grow" "Fri, 04 Nov 2016 15:04:33 GMT" "" "Nov 4, 11:44AM EDT" 13.9 "Nov 4, 12:04PM EDT" 13.77 "Nov 4, 12:44PM EDT" "13.73"
"83" "Even the Lowest Target Price Means Upside for Marathon Oil" "Fri, 04 Nov 2016 15:04:21 GMT" "" "Nov 4, 11:44AM EDT" 42.67 "Nov 4, 12:04PM EDT" 42.69 "Nov 4, 12:44PM EDT" "42.9"
"93" "Pa. Treasury suspends Wells Fargo from trading over fake accounts scandal" "Fri, 04 Nov 2016 14:58:22 GMT" "" "Nov 4, 11:44AM EDT" 11.52 "Nov 4, 12:04PM EDT" 11.55 "Nov 4, 12:44PM EDT" "11.76"
"103" "U.S. tentatively grants antitrust approval for Delta, Aeromexico alliance" "Fri, 04 Nov 2016 14:56:41 GMT" "" "Nov 4, 11:44AM EDT" 143.33 "Nov 4, 12:04PM EDT" 143.32 "Nov 4, 12:44PM EDT" "143.23"
"123" "2017 F-150 Raptor Ordering Begins, Online and In-Line at Ford Dealers: SuperCrew, Luxury Group with Technology Package in Shadow Black is the Top Configuration" "Fri, 04 Nov 2016 15:41:05 GMT" "" "Nov 4, 11:45AM EDT" 11.47 "Nov 4, 12:05PM EDT" 11.45 "Nov 4, 12:46PM EDT" "11.47"
"124" "CHK INVESTOR ALERT: The Law Offices of Vincent Wong Reminds Investors of a Class Action Involving Chesapeake Energy Corporation and a Lead Plaintiff Deadline of December 5, 2016" "Fri, 04 Nov 2016 15:46:23 GMT" "" "Nov 4, 11:46AM EDT" 5.37 "Nov 4, 12:06PM EDT" 5.34 "Nov 4, 12:46PM EDT" "5.36"
"125" "WELLS FARGO & COMPANY/MN Files SEC form 8-K, Financial Statements and Exhibits" "Fri, 04 Nov 2016 15:49:18 GMT" "" "Nov 4, 11:52AM EDT" 45.04 "Nov 4, 12:12PM EDT" 45.13 "Nov 4, 12:52PM EDT" "45.01"
"213" "U.S. tentatively approves Delta-Aeromexico venture" "Fri, 04 Nov 2016 15:48:27 GMT" "" "Nov 4, 11:51AM EDT" 42.66 "Nov 4, 12:11PM EDT" 42.81 "Nov 4, 12:52PM EDT" "42.9"
"126" "Tasiast May Finally Be Ready to Shine for Kinross Gold" "Fri, 04 Nov 2016 15:51:25 GMT" "" "Nov 4, 11:58AM EDT" 4.13 "Nov 4, 12:17PM EDT" 4.11 "Nov 4, 12:57PM EDT" "4.14"
"127" "Twitter Latam exec sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:01:29 GMT" "" "Nov 4, 12:04PM EDT" 18 "Nov 4, 12:24PM EDT" 18.12 "Nov 4, 1:04PM EDT" "18.23"
"128" "Twitter Latam executive sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:05:54 GMT" "" "Nov 4, 12:06PM EDT" 18 "Nov 4, 12:26PM EDT" 18.14 "Nov 4, 1:06PM EDT" "18.24"
"129" "Twitter Latam exec sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:01:29 GMT" "" "Nov 4, 12:08PM EDT" 45.08 "Nov 4, 12:28PM EDT" 45.09 "Nov 4, 1:08PM EDT" "45.01"
"214" "Tasiast May Finally Be Ready to Shine for Kinross Gold" "Fri, 04 Nov 2016 15:51:25 GMT" "" "Nov 4, 12:08PM EDT" 5.37 "Nov 4, 12:28PM EDT" 5.34 "Nov 4, 1:08PM EDT" "5.39"
"34" "Disney Disputes Nielsen on ESPN Subscriber Losses (DIS)" "Fri, 04 Nov 2016 15:51:00 GMT" "" "Nov 4, 12:08PM EDT" 5.37 "Nov 4, 12:28PM EDT" 5.34 "Nov 4, 1:08PM EDT" "5.39"
"44" "WELLS FARGO & COMPANY/MN Files SEC form 8-K, Financial Statements and Exhibits" "Fri, 04 Nov 2016 15:49:18 GMT" "" "Nov 4, 12:08PM EDT" 18.04 "Nov 4, 12:28PM EDT" 18.14 "Nov 4, 1:08PM EDT" "18.23"
"54" "U.S. tentatively approves Delta-Aeromexico venture" "Fri, 04 Nov 2016 15:48:27 GMT" "" "Nov 4, 12:08PM EDT" 11.46 "Nov 4, 12:28PM EDT" 11.48 "Nov 4, 1:08PM EDT" "11.48"
"64" "CHK INVESTOR ALERT: The Law Offices of Vincent Wong Reminds Investors of a Class Action Involving Chesapeake Energy Corporation and a Lead Plaintiff Deadline of December 5, 2016" "Fri, 04 Nov 2016 15:46:23 GMT" "" "Nov 4, 12:08PM EDT" 11.46 "Nov 4, 12:28PM EDT" 11.48 "Nov 4, 1:08PM EDT" "11.48"
"74" "2017 F-150 Raptor Ordering Begins, Online and In-Line at Ford Dealers: SuperCrew, Luxury Group with Technology Package in Shadow Black is the Top Configuration" "Fri, 04 Nov 2016 15:41:05 GMT" "" "Nov 4, 12:07PM EDT" 4.12 "Nov 4, 12:28PM EDT" 4.11 "Nov 4, 1:08PM EDT" "4.15"
"84" "Why Chesapeake Energy Can Double" "Fri, 04 Nov 2016 15:32:00 GMT" "" "Nov 4, 12:08PM EDT" 7.35 "Nov 4, 12:28PM EDT" 7.39 "Nov 4, 1:08PM EDT" "7.36"
"94" "Ford Canada labor deal investment mainly for engines-sources" "Fri, 04 Nov 2016 15:25:58 GMT" "" "Nov 4, 12:08PM EDT" 42.75 "Nov 4, 12:28PM EDT" 42.93 "Nov 4, 1:08PM EDT" "43"
"104" "Buffetts Berkshire Hathaway Expected to See Stable Growth in 3Q16" "Fri, 04 Nov 2016 15:25:14 GMT" "" "Nov 4, 12:08PM EDT" 93.38 "Nov 4, 12:28PM EDT" 93.34 "Nov 4, 1:08PM EDT" "93.3"
"1110" "Heres Why ENSCO PLC (ESV), Yum! Brands, Inc. (YUM), and Three Other Stocks Are Trending Today" "Fri, 04 Nov 2016 15:10:49 GMT" "" "Nov 4, 12:08PM EDT" 143.4 "Nov 4, 12:28PM EDT" 143.46 "Nov 4, 1:08PM EDT" "143.31"
"130" "Twitter Latam executive sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:05:54 GMT" "" "Nov 4, 12:09PM EDT" 18.05 "Nov 4, 12:29PM EDT" 18.14 "Nov 4, 1:09PM EDT" "18.21"
"131" "Is Obamacare really affordable? " "Fri, 04 Nov 2016 08:25:57 EDT" "http://rss.cnn.com/~r/rss/money_topstories/~3/lTDZhcDpQ9k/index.html" "Nov 4, 12:17PM EDT" 11.48 "Nov 4, 12:37PM EDT" 11.48 "Nov 4, 1:16PM EDT" "11.48"
"132" "Twitter Latam exec sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:22:48 GMT" "" "Nov 4, 12:24PM EDT" 18.1 "Nov 4, 12:44PM EDT" 18.15 "Nov 4, 1:24PM EDT" "18.16"
"133" "ETFs with exposure to Yamana Gold, Inc. : November 4, 2016" "Fri, 04 Nov 2016 16:27:41 GMT" "" "Nov 4, 12:30PM EDT" 3.67 "Nov 4, 12:51PM EDT" 3.68 "Nov 4, 1:31PM EDT" "3.66"
"134" "Twitter Latam exec sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:22:48 GMT" "" "Nov 4, 12:32PM EDT" 45.07 "Nov 4, 12:52PM EDT" 45 "Nov 4, 1:32PM EDT" "44.9"
"215" "Twitter Latam executive sees customer service strategy as key to revenue boost" "Fri, 04 Nov 2016 16:05:54 GMT" "" "Nov 4, 12:32PM EDT" 5.35 "Nov 4, 12:52PM EDT" 5.38 "Nov 4, 1:32PM EDT" "5.36"
"35" "Tasiast May Finally Be Ready to Shine for Kinross Gold" "Fri, 04 Nov 2016 15:51:25 GMT" "" "Nov 4, 12:32PM EDT" 18.17 "Nov 4, 12:52PM EDT" 18.18 "Nov 4, 1:32PM EDT" "18.26"
"45" "Disney Disputes Nielsen on ESPN Subscriber Losses (DIS)" "Fri, 04 Nov 2016 15:51:00 GMT" "" "Nov 4, 12:32PM EDT" 18.17 "Nov 4, 12:52PM EDT" 18.18 "Nov 4, 1:32PM EDT" "18.26"
"55" "WELLS FARGO & COMPANY/MN Files SEC form 8-K, Financial Statements and Exhibits" "Fri, 04 Nov 2016 15:49:18 GMT" "" "Nov 4, 12:32PM EDT" 11.48 "Nov 4, 12:50PM EDT" 11.48 "Nov 4, 1:32PM EDT" "11.44"
"65" "Deutsche Bank Said to Shrink London Office Space After Job Cuts" "Fri, 04 Nov 2016 15:48:48 GMT" "" "Nov 4, 12:32PM EDT" 4.14 "Nov 4, 12:52PM EDT" 4.14 "Nov 4, 1:32PM EDT" "4.15"
"75" "U.S. tentatively approves Delta-Aeromexico venture" "Fri, 04 Nov 2016 15:48:27 GMT" "" "Nov 4, 12:31PM EDT" 13.59 "Nov 4, 12:52PM EDT" 13.57 "Nov 4, 1:30PM EDT" "13.53"
"85" "CHK INVESTOR ALERT: The Law Offices of Vincent Wong Reminds Investors of a Class Action Involving Chesapeake Energy Corporation and a Lead Plaintiff Deadline of December 5, 2016" "Fri, 04 Nov 2016 15:46:23 GMT" "" "Nov 4, 12:32PM EDT" 42.92 "Nov 4, 12:52PM EDT" 42.89 "Nov 4, 1:32PM EDT" "43.1"
"95" "2017 F-150 Raptor Ordering Begins, Online and In-Line at Ford Dealers: SuperCrew, Luxury Group with Technology Package in Shadow Black is the Top Configuration" "Fri, 04 Nov 2016 15:41:05 GMT" "" "Nov 4, 12:32PM EDT" 93.28 "Nov 4, 12:52PM EDT" 93.24 "Nov 4, 1:32PM EDT" "93.18"
