"Tickers...2.""Tickers...1."
"1""HL""Hecla"
"2""WFC""Wells Fargo"
"3""ORCL""Oracle"
"4""CHK""Chesapeake"
"5""T""AT&T"
"6""TWTR""Twitter"
"7""FCX""Freeport-McMoRan"
"8""CDE""Coeur"
"9""IAG""IAMGOLD"
"10""F""Ford"
"11""C""Citigroup"
"12""JPM""JPMorgan Chase"
"13""PFE""Pfizer"
"14""XRX""Xerox"
"15""PG""Procter&Gamble"
"16""ABX""Barrick"
"17""AUY""Yamana"
"18""VALE""Vale ADR"
"19""PBR""Petroleo Brasileiro ADR"
"20""KGC""Kinross"
"21""XOM""Exxon Mobil"
"22""MUX""McEwen"
"23""BABA""Alibaba"
"24""WLL""Whiting"
"25""MT""ArcelorMittal"
"26""VZ""Verizon"
"27""HPQ""HP"
"28""KEY""KeyCorp"
"29""AA""Alcoa"
"30""KO""Coca-Cola"
"31""HPE""Hewlett Packard"
"32""ABT""Abbott"
"33""JCP""Penney"
"34""ABEV""Ambev"
"35""NOK""Nokia"
"36""CIE""Cobalt"
"37""LC""LendingClub"
"38""SO""Southern"
"39""WPX""WPX"
"40""MS""Morgan Stanley"
"41""ITUB""Itau Unibanco"
"42""WMT""WalMart"
"43""GGB""Gerdau"
"44""ESV""ENSCO"
"45""DB""Deutsche"
"46""RIG""Transocean"
"47""WMB""Williams"
"48""DNR""Denbury"
"49""MRO""Marathon"
"50""BAX""Baxter"
"51""NEM""Newmont"
"52""GLW""Corning"
"53""SYF""Synchrony"
"54""WFT""Weatherford"
"55""EGO""Eldorado"
"56""GG""Goldcorp"
"57""CVX""Chevron"
"58""JNJ""Johnson&Johnson"
"59""MRK""Merck&Co"
"60""CNX""Consol"
"61""BMY""Bristol-Myers Squibb"
"62""FIT""Fitbit"
"63""STR""Questar"
"64""ECA""Encana"
"65""NKE""Nike"
"66""COTY""Coty"
"67""KR""Kroger"
"68""V""VISA"
"69""DAL""Delta"
"70""FIS""Fidelity"
"71""ABBV""AbbVie"
"72""VRX""Valeant"
"73""RAD""Rite"
"74""IVZ""INVESCO"
"75""NBR""Nabors"
"76""DIS""Disney"
"77""SDRL""SeaDrill"
"78""BRKB""Berkshire Hathaway"
"79""HAL""Halliburton"
"80""M""Macy's"
